wpf/XamlTraining/XamlTraining/Home.xaml

<Page x:Class="XamlTraining.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Home">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Stretch" Content="Load static Xaml" Click="Button_Click" />
            <Button HorizontalAlignment="Stretch" Content="Change Page" Click="Button_Click_1" />
            <Button HorizontalAlignment="Stretch" Content="３" />
        </StackPanel>
        
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Width="5"
                      />

        <TabControl Grid.Column="2" Name="tabControl1">
            <TabItem Header="DynamicXaml">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock  VerticalAlignment="Stretch"  TextAlignment="Center">Hello world!</TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
