wpf/Sales/Sales/EditView.xaml

<Window x:Class="Sales.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditView" Height="300" Width="500" WindowStyle="ToolWindow">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="部門："/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="4"/>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="日付："/>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="4"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="得意先："/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="件名："/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="4"/>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="金額："/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="4"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="4" Width="100" Content="OK"/>
            <Button Margin="4" Width="100" Content="Cansel"/>
        </StackPanel>

    </Grid>
</Window>
