wpf/tutorial2_dynamicLayout/tutorial2_dynamicLayout/MainWindow.xaml

<Window x:Class="tutorial2_dynamicLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="400" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid ShowGridLines="True"
              Margin="0,0,0,0" 
              Name="grid1" 
              VerticalAlignment="Top" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="名前"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="1"
                   Grid.RowSpan="1"
                   Width="auto"
                   Height="23"
                   Margin="20,20,10,10"
                   Name="label1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   />
            <Label Content="パスワード"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="1"
                   Grid.RowSpan="1"
                   Width="auto"
                   Height="23"
                   Margin="20,20,10,10"
                   Name="label2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="1"
                     Height="auto"
                     Width="auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10,20,20,10"
                     Name="textBox1"
                     />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="1"
                     Height="auto"
                     Width="auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10,20,20,10"
                     Name="textBox2"
                     />
            <Button Content="OK"
                    Grid.Column="2"
                     Grid.Row="3"
                     Grid.ColumnSpan="1"
                     Grid.RowSpan="1"
                     Height="23"
                     Width="75"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10,10,6,20"
                     Name="button1"
                     />
            <Button Content="Cancel"
                    Grid.Column="3"
                     Grid.Row="3"
                     Grid.ColumnSpan="1"
                     Grid.RowSpan="1"
                     Height="23"
                     Width="75"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10,10,6,20"
                     Name="button2"
                     />
        </Grid>
    </Grid>
</Window>
