wpf/tutorial/tutorial/MainWindow.xaml

<Window x:Class="tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:tutorial"
        Title="MainWindow" Height="300" Width="525">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="RootFolderDataProvider">
            <ObjectDataProvider.ObjectInstance>
                <my:Folder FullPath="c:\"/>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>
        <HierarchicalDataTemplate
            DataType="{x:Type my:Folder}"
            ItemsSource="{Binding Path=SubFolders}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <TreeView Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2"  Height="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="treeView1" VerticalAlignment="Top" Width="auto">
            <TreeViewItem ItemsSource="{Binding Path=SubFolders, Source={StaticResource RootFolderDataProvider}}" Header="Folders" />
        </TreeView>

        
        
        <ListView Grid.Column="1" Grid.Row="0"                          Height="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="listView1" VerticalAlignment="Top" Width="auto"
                  ItemsSource="{Binding Path=SelectedItem.SubFolders, ElementName=treeView1, Mode=OneWay}"/>
        
        
        
        <ListView Grid.Column="1" Grid.Row="1"                          Height="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="listView2" VerticalAlignment="Top" Width="auto"
                  ItemsSource="{Binding Path=SelectedItem.Files, ElementName=treeView1, Mode=OneWay}"/>


        <GridSplitter Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
