wpf/tutorial3_ResizableApplication/tutorial3_ResizableApplication/MainWindow.xaml

<Window x:Class="tutorial3_ResizableApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid
        ShowGridLines="True"
        >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="70" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0"
                      Grid.ColumnSpan="1"
                      Grid.Row="1"
                      Grid.RowSpan="1"
                      ResizeDirection="Rows"
                      Height="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      />
        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   Width="auto"
                   Height="auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="0"
                   LastChildFill="True"
                   >
            <Label Background="Blue"
                   Foreground="White"
                   Content="表示"
                   DockPanel.Dock="Top"
                   Width="auto"
                   Height="23"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="0"/>
            <RichTextBox Background="LightBlue"
                         DockPanel.Dock="Bottom"
                         Width="auto"
                         Height="auto"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0"
                         IsReadOnly="True"
                         />
        </DockPanel>
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Grid.RowSpan="1"
            Height="auto"
            Width="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="OK"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5"
                />
            <RichTextBox Background="PaleGoldenrod"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         Grid.Row="0"
                         Grid.RowSpan="1"
                        Height="auto"
                        Width="auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0"
                         IsReadOnly="False"
                         />
        </Grid>
    </Grid>
</Window>
